# 연습1

# 로그인프로그램
# 사용자로부터 아이디와 비밀번호를 입력받아서 프로그램에 저장된 아이디와 비밀번호가 일치하는지 여부를 출력하는 프로그램을 작성해보자.
# 조건
#     아이디와 비밀번호는 리스트에서 관리
#     키보드로 입력된 아이디와 비밀번호 리스트 파일에 있는 내용과 비교

userinfor = ["reo", 1234]
user_id = input("아이디를 입력하시오: ")
user_pw = int(input("비번을 입력하시오: "))

if (user_id == userinfor[0]) and (user_pw == userinfor[1]):
    print("로그인 성공 ")

else:
    print("잘못된 아이디입니다.")
