# # 연습2
# # 윤년 판단
# # 입력된 연도가 윤년인지 아닌지를 판다하는 프로그램을 만들어보자
# # 조건
# #     elif사용

# # 윤년은 연도가 4로 나누어떨어진다
# # 윤년은 100으로 나누어 떨어지는 연도는 제외
# # 윤년은 400으로 나누어떨어진다.

year = int(input("연도를 입력하시오: "))

if year % 400 == 0:
    print("윤년입니다.")

elif (year % 4 == 0) and (year % 100) != 0:
    print("윤년입니다")

else:
    print("윤년이 아닙니다.")
